//    Copyright Abel Sinkovics (abel@sinkovics.hu) 2011.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

mpllibs::metamonad refrence
===========================
Abel Sinkovics

Let expressions
---------------

link:let.html[let] +
link:letrec.html[letrec] +

Lazy evaluation
---------------

link:lazy.html[lazy] +

Lambda expressions
------------------

link:lambda.html[lambda] +

Typeclasses
-----------

link:MPLLIBS_TYPECLASS_EXPECT.html[MPLLIBS_TYPECLASS_EXPECT] +

Monoids
-------

link:monoid.html[monoid] +

Monoids implemented by the library +

link:list_monoid.html[list monoid] +

Monads
------

link:bind_.html[bind_] +
link:bind.html[bind] +
link:fail.html[fail] +
link:monad.html[monad] +
link:return_.html[return_] +

Monads implemented by the library +

link:either_monad.html[either monad] +
link:exception_monad.html[exception monad] +
link:list_monad.html[list monad] +
link:maybe_monad.html[maybe monad] +
link:reader_monad.html[reader monad] +
link:state_monad.html[state monad] +
link:writer_monad.html[writer monad] +

Do notation
-----------

link:do_.html[do_] +
link:set.html[set] +
link:do_return.html[do_return] +

Compile-time exceptions
-----------------------

link:exception.html[exception] +
link:get_data.html[get_data] +
link:throw_.html[throw_] +
link:do_try.html[do_try] +
link:try_.html[try_] +

Tags
----

link:tag_tag.html[tag_tag] +
link:overloading_error_tag.html[overloading_error_tag] +

Convenience functions and macros
--------------------------------

link:MPLLIBS_DEFINE_TAG.html[MPLLIBS_DEFINE_TAG] +
link:MPLLIBS_DEFINE_META_ATOM.html[MPLLIBS_DEFINE_META_ATOM] +
link:MPLLIBS_DEFINE_METAFUNCTION.html[MPLLIBS_DEFINE_METAFUNCTION] +

Maybe
-----

link:nothing.html[nothing] +
link:just.html[just] +
link:is_nothing.html[is_nothing] +

Either
------

link:left.html[left] +
link:right.html[right] +
link:is_left.html[is_left] +
link:is_right.html[is_right] +

include::copyright[]

link:index.html[[up]]


